<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/tnanc/Desktop/Academic/com-s-437/nancet-minigolf/nancet-minigolf/Content/File.spritefont</SourceFile>
  <SourceTime>2022-07-26T06:44:10-05:00</SourceTime>
  <DestFile>C:/Users/tnanc/Desktop/Academic/com-s-437/nancet-minigolf/nancet-minigolf/Content/bin/DesktopGL/Content/File.xnb</DestFile>
  <DestTime>2024-02-05T21:45:48.4213968-06:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T06:44:56-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T06:44:56-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>